<!-- <!DOCTYPE html>
<html>

<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 40%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 16px
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


input[type=reset] {
  width: 40%;
  background-color: #ff0000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #f83131;
}
</style>

<body>
<form action="#" method="get">
<center>
<h1><i>Booking Details</i></h1>

 <label for="name">Name: </label>
  <input type="text" id="name" name="name"><br><br>

 <label for="starting">Starting Place:</label>
  <select name="starting" id="starting">

    <option value="Mumbai Central">Mumbai Central</option>
    <option value="New Delhi">New Delhi</option>
    <option value="Secunderabad">Secunderabad</option>
    <option value="Mumbai">Mumbai</option>
    <option value="Bhopal">Bhopal</option>
    <option value="Lonavala">Lonavala</option>
    <option value="Dharwad">Dharwad</option>
    <option value="Gandhinagar">Gandhinagar</option>
    <option value="Himachal">Himachal</option>
    <option value="Visakhapatnam">Visakhapatnam</option>
    <option value="Sainagar Shirdi">Sainagar Shirdi</option>
    <option value="Solapur">Solapur</option>
    <option value="Delhi">Delhi</option>
    <option value="Ajmer">Ajmer</option>
    <option value="Bengaluru">Bengaluru</option>
    <option value="Indore">Indore</option>
    <option value="Goa">Goa</option>
  </select><br><br>

 <label for="end">Ending Place:</label>
  <select name="end" id="end">

    <option value="Mumbai Central">Mumbai Central</option>
    <option value="New Delhi">New Delhi</option>
    <option value="Secunderabad">Secunderabad</option>
    <option value="Mumbai">Mumbai</option>
    <option value="Bhopal">Bhopal</option>
    <option value="Lonavala">Lonavala</option>
    <option value="Dharwad">Dharwad</option>
    <option value="Gandhinagar">Gandhinagar</option>
    <option value="Himachal">Himachal</option>
    <option value="Visakhapatnam">Visakhapatnam</option>
    <option value="Sainagar Shirdi">Sainagar Shirdi</option>
    <option value="Solapur">Solapur</option>
    <option value="Delhi">Delhi</option>
    <option value="Ajmer">Ajmer</option>
    <option value="Bengaluru">Bengaluru</option>
    <option value="Indore">Indore</option>
    <option value="Goa">Goa</option>
  </select><br><br>

 <label for="Tr">Train Id: </label>
  <input type="text" id="Tr" name="Tr"><br><br>

 <label for="tkt">Number of Tickets: </label>
  <input type="number" id="tkt" name="tkt"><br><br>

 <label for="date">Date of Journey: </label>
  <input type="date" id="date" name="date"><br><br>

 <label for="price">Train Name: </label>
  <input type="text" id="price" name="price"><br><br>

  <input type="submit" value="Submit"> &nbsp;
  <input type="reset" value="Cancel">
</center>
</form>
</body>
</html> -->